{
  "name": "@agrzes/jira-adapter",
  "version": "0.0.2",
  "description": "",
  "main": "target/jira-source.js",
  "types": "src/jira-source.ts",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha test/**/*.{ts,tsx}",
    "build": "rm -rf target && tsc",
    "format": "tslint 'src/**/*.ts' --fix",
    "lint": "tslint 'src/**/*.ts'",
    "start": "node target",
    "install": "npm run build"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "web/**"
    ],
    "include": [
      "src/**/*"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AGrzes/jira-adapter.git"
  },
  "author": "Grzegorz Abramczyk <abramczykg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AGrzes/jira-adapter/issues"
  },
  "homepage": "https://github.com/AGrzes/jira-adapter#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/moxios": "^0.4.9",
    "@types/node": "^10.9.4",
    "@types/pouchdb-http": "^6.1.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "moxios": "^0.4.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "ouch-rx": "^1.2.0",
    "pouchdb-http": "^6.0.2",
    "rxjs": "^6.3.2",
    "typescript": "^3.0.3"
  }
}
